 
Compiling and linking the model (Visual C++). 
 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.0.26228.98
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
dsmodel.c
dsmodelext1.c
dsmodelext10.c
dsmodelext11.c
dsmodelext12.c
dsmodelext13.c
dsmodelext14.c
dsmodelext15.c
dsmodelext16.c
dsmodelext2.c
dsmodelext3.c
dsmodelext4.c
dsmodelext5.c
dsmodelext6.c
dsmodelext7.c
dsmodelext8.c
dsmodelext9.c
Generating Code...
   Creating library dymosim.lib and object dymosim.exp
libds.lib(amat.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(aprint.obj) : warning LNK4217: locally defined symbol ___iob_func imported in function _aprintLine
libds.lib(dsres.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(tpl.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(rsyaux.obj) : warning LNK4049: locally defined symbol ___iob_func imported
 
Successful generation of Dymosim. 
 
